<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="CaracasAgainstHumanity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Como parte de su régimen, Marieta Santana todas las mañanas se mete _____." translatesAutoresizingMaskIntoConstraints="NO" id="bNy-aj-xHr">
                                <rect key="frame" x="36" y="40" width="528" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="HWJ-hH-IHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HWJ-hH-IHG"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-k4-OCp">
                                <rect key="frame" x="36" y="490" width="62" height="30"/>
                                <state key="normal" title="Pregunta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSH-Tq-3UD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-HK-Yyv">
                                <rect key="frame" x="491" y="490" width="73" height="30"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4id-ep-8Fk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNy-aj-xHr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2Uk-9C-Nbw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bNy-aj-xHr" secondAttribute="bottom" constant="110" id="5co-an-hp4"/>
                            <constraint firstItem="tzU-k4-OCp" firstAttribute="top" secondItem="bNy-aj-xHr" secondAttribute="bottom" constant="10" id="SR4-jz-mCy"/>
                            <constraint firstItem="bNy-aj-xHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ZJJ-6P-VfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tzU-k4-OCp" secondAttribute="bottom" constant="80" id="cec-fv-f1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNy-aj-xHr" secondAttribute="trailing" constant="20" id="kuy-UE-iI1"/>
                            <constraint firstItem="tzU-k4-OCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="l85-Is-ZWy"/>
                            <constraint firstItem="tzU-k4-OCp" firstAttribute="centerY" secondItem="1NZ-HK-Yyv" secondAttribute="centerY" id="sgZ-3P-PtI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NZ-HK-Yyv" secondAttribute="trailing" constant="20" id="sw9-3H-ZWA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5co-an-hp4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bNy-aj-xHr" id="uIQ-fI-Oyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
